Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ATL
Bundle-SymbolicName: fr.eseo.atol.examples.cps.atl
Bundle-Vendor: ESEO
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.viatra.examples.cps.deployment,
 org.eclipse.viatra.examples.cps.model,
 org.eclipse.viatra.examples.cps.traceability,
 org.eclipse.viatra.examples.cps.xform.m2m.util,
 fr.eseo.atol,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 fr.eseo.atol.examples.cps.aof
Import-Package: org.apache.log4j;version="1.2.15"
Bundle-ClassPath: .
Export-Package: fr.eseo.atol.examples.cps.atl
