Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AOF
Bundle-SymbolicName: fr.eseo.atol.examples.cps.aof
Bundle-Vendor: ESEO
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.google.guava,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.viatra.examples.cps.deployment,
 org.eclipse.viatra.examples.cps.model,
 org.eclipse.viatra.examples.cps.traceability,
 org.eclipse.viatra.examples.cps.xform.m2m.util,
 fr.eseo.atol
Export-Package: fr.eseo.atol.examples.cps.aof,
 org.eclipse.papyrus.aof.operations
Import-Package: org.apache.log4j;version="1.2.15"
