Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atol
Bundle-SymbolicName: fr.eseo.atol
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: fr.eseo.atol
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.eseo.aof.exploration,
 fr.eseo.aof.exploration.helperboxes,
 fr.eseo.aof.extensions,
 fr.eseo.aof.xtend.utils,
 fr.eseo.atol.gen,
 org.eclipse.papyrus.aof.core,
 org.eclipse.papyrus.aof.core.impl,
 org.eclipse.papyrus.aof.core.impl.operation,
 org.eclipse.papyrus.aof.core.impl.utils,
 org.eclipse.papyrus.aof.core.impl.utils.cache,
 org.eclipse.papyrus.aof.core.utils,
 org.eclipse.papyrus.aof.emf,
 org.eclipse.papyrus.aof.emf.impl
Bundle-ClassPath: libs/aof.jar,
 .
Require-Bundle:  org.eclipse.m2m.atl.emftvm.compiler,
 org.eclipse.m2m.atl.engine,
 org.eclipse.m2m.atl.common,
 org.eclipse.m2m.atl.dsls,
 org.eclipse.m2m.atl.emftvm
